# allow scrolling with mouse inside tmux
# to look at prevous commands, use control-n/p not up/down
# just kidding this makes it so you can't scroll in vim lol
# set -g mouse on        #For tmux version 2.1 and up
# set -g mode-mouse on   #For tmux versions < 2.1

# for vim airline support
# set-window-option -g utf8 on
# set-option -g status-position top

# Don't rename windows
# set-option -g allow-rename off

# setw -q -g utf-8 on
# set -g default-terminal "screen-256color"

# set -g pane-border-style fg='#6272a4'
# set -g pane-active-border-style fg='#ff79c6'

# set -g message-style bg='#44475a',fg='#8be9fd'

# set -g status-style bg='#44475a',fg='#bd93f9'
# set -g status-interval 1

# set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],}'


# set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'

# set-window-option -g window-status-style fg='#bd93f9',bg=default
# set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'

# set -g window-status-current-format "#[fg=#44475a]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#44475a]"
# set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#I #W #[fg=#44475a] "

# set -g status-right '#[fg=#8be9fd,bg=#44475a]#[fg=#44475a,bg=#8be9fd] #(tmux-mem-cpu-load -g 5 --interval 2) '
# set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#44475a,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
# set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '

# set -g status-bg colour106
# set -g status-fg black


#set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=colour237'

# set the pane border colors
# set -g pane-border-style 'fg=colour235,bg=colour238'
# set -g pane-active-border-style 'fg=colour51,bg=colour236'
# set -g pane-border-style 'fg=colour235'
# set -g pane-active-border-style 'fg=colour51'



# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# ==============================================================================
# ======================   Bindings   ==========================================
# ==============================================================================

# ========== clipboard
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -b'
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xsel -i -b'
# bind p run 'xsel -o | tmux load-buffer - ; tmux paste-buffer'

# ========== pane selection
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# ========== reload
# bind r source-file ~/.config/tmux/tmux.conf

# bind s choose-tree -GZs


set -g default-terminal "screen-256color"

